<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Background Color Change</title>
    <style>
        body{
            text-align: center;
            padding: 50px;
        }
        button{
            padding: 10px,20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <button onclick="changeBackgroundColor()">Change Background Color</button>
    <script>
        function changeBackgroundColor(){
            const colors =["skyblue","lightgray","green","yellow","pink","lavendar"];
            const randomcolor = colors[Math.floor(Math.random()*colors.length)];
            document.body.style.backgroundColor = randomcolor;

        }
    </script>
</body>
</html>